# ict4Apps

./: pom.xml  testng.xml
src/main/java/: BasePage.java  BlogsPage.java  ContactUsPage.java  CreateAccountPage.java  HeaderMenuAfterScrollDown.java  ProductDetailsPage.java  ProductsPage.java  SearchResultsPage.java  SignInPage.java  SpecialOfferPage.java  WelcomePage.java
src/main/java/models/: MenuItemsUrls.java  ProductsCategoryTree.java  SpecialOffersCarouselContainer.java
src/test/java/: BaseTests.java  SearchFunctionalityTests.java  SmokeTests.java
